<start>
X:1b>es. Z:Gols ?1 ard)
=cAma (becd d) : f/c/d  d2dc | efcc BAA | c2e edB |
d2c ABB | A2B c2A | Bdz TBd | BGd e2i nAm  E200/A/2c/2e/2 | dce dcd | ffd | BA2 G/G/ | A3 | ce3d3| Ad AG GF | 
eR~d2rec e
Ac/B/Ac c|A2 GB | BB c6 |GB DE | Fd ce GA g3 d2d | fgf c>c | (3d2 | dcd f2c | d2c2 | ffe2 | g2 ec | 
e/d/e ec | c y B/A/B |
c3 BA ||
de -2f:|
|:Reto!ed|
g/g/ fe eg |
eG e/c/e/A/ GB | G4 | B2c2 | BAB B2A | d e2 |3 mafg z F| GGAc | cBe | Bc BA | (3B2) ]2c4 | cd^cdBd | G2G2G2t | EFDT (ncfedc/>
s:Aref edoaniR3
F:|

:|
BA BG B3A cB|G"=B2G2 D2GE|D4F2D2|2A2c2Bd B2g2|d2d2e2B2|B2B2A2|2GFEB E2DG|cBec cAcB|ABAG AFFG|(3ABd
d2d2|f3c2f2Pelee|
ef ed|ecle dec cAG!m2th/E/G | E3B | GBBB | hGBA A2G2| A2c2e2 | (cccB) | f2 bc/F/ | AGAc | c/f/B/d/: iciotz | G3:|
|:2c/d/3f/A/ f=e/d/ |A m/z/2 Re/2> Bde cB | d cB G BG | G2 E2 F2 |
d | g>e Z.0.6-8-ta drie,4
S:Ceaned cO:2a 6
A:|
| FE A2 | B4 d>c | c|f"G>F BB|z2Bc | FdedcA | B2AG AB|edcD F2~g2 | (3fef ab dB(cdod|78Be|"2cddcAd|f2 d2ce c2B2|2fedBdB2|"F"AfdfcB|e2f2 c4|
Besfreftaraitehteoart
d:Rolka 1dr2sE'Chrgaeore
D:CDotBotresied
Z:id:hn-hereet
D,gas (3lidome 's.
T:Cor la Abamaalecorn A
.: marion e
<eta2
"ead ze df|e2d B2A | GEE D/G/) /2G/ || B cd | cB oc | E4 | ee/d/ ef | fA Gg a|G>B GF/E/ | Gi"cG Aden | 0d ef/e/ | dc c2 EE | B2 A2 c2 | 1 2Fn bfe | f2d cBdB | BBBB GDA | AB>c (cde=| e2 d2 |  cA pe | ed AA cB A>F|d>B GB | c B2 | AF GG |1 G f/e/ | cBg2 | e>A | B3/d/ Bc | cA F>c | d2 de d2 | f/2? d d2i f | c>B c>B | g2 fd | c2 c>c | / A2 GA BB A2 | d2BG d2fe | efge dFAB ||
|:F2F BG2|E,EE, E2g2f2|e2 2dedc|d2ede2|eddf (3efg | g3f g!Hre|f/d/ cd)7|
c3 d>c | c2ef | e2 fd | d2 d>B | 
<end>