<start>
X::1
BAG BAG | G2G B2A | f2c d2 | c- c e d|c4 | B2e>e d>d | f>k (3=f/2f/2) c2|/ /e/f/ A/od/2e|ce ff|d2 B2 :|
cde  vee|dB/A/ GE|d>3 DED/F/G/A,|1 AFD GBB||
 sd
e2e cfg |.e2c c | c>B BE | 
fdB | B2d | g>e dc | c2c"Bz | Bc/B/ c2cd | e3 g d2 ||d Gd | g2 A>B |  Bd gfad | d>B BAc | E2A2 | 4G - e2 | G2 z/2 1 |2F DFD | G/2G BA | >A d2 | ddeBG | "Bng4 6
Z:Pour(doune:MosnZ:iesog, The
R:Aranl2ours TraiLe/ta/d/f/ ca/2//a/d/e/ | cenc202
/2=BGurct |
3:|
(:E/G/ | Ge | dj"B"3f | f4 af | efd2 | e cB | dd cB | f2 Bc/d/ | g>g AF/G/ | f2e ff | f2 f/e/2 | g eg/d/ d2 BG BG |
G2AG G3dc|d2 dA AG|GA c/G/|"G"F"G2B3|c4c2 d4P:a2-r4|"c"end>e -18
H:goloi| de de ad ef | B3 eaf dF | BA GG ce | cd dBGA|c ce z2 |ce fg (F/o/f/ B/2 df f! ee f/e|f
Z)z
e:|
|:ead cec|dfA eec|dec fed|gelag f|ag~e2|
dee caA ||DGec BAFA|GBEF ::FA|D4aelgf g2z2|c2 ddfd|dcdB cddB|d1 d2A2 ||
<end>