<start>
X:S,7
Z:Tranz>F,G
D,ABd|ecd AGA|
T:1 8tic  MA.r |  BAA BGBA BcB :|A A2B c2d 22 (3=1 (3ar| e2B B2d|1 ded ~gf | ecBA E2F2 | (GABc A4 |
d)fF (3aga  dCA |
|:B2 GB|Ba ga|b>a d/e/d/e/|ed a/c//d//e/f/ ed 3/ | d>fzB | d>e (3d) f2f>d (3decAGB | B2dc | A2BA ABc.d | fcfg | B2B2 | (A2ced | g2ffgf | 2f!  C2
|
3z^FA F FED FF | B/A/ | DE2G2 :|2 DdAG d2e|f2f gfe|eafgee ||
A2e2 f2BA|
B2^ced |
egagB (3/F/G/G/A/2/2 cABc | (gd/1g/.f> | f2!| G2F2 | d6-| z2 Ac/c/|ec.f | c2 tamf=e | e6- |
|: ", 6B/G/c/' | e3 ra
"3c e2de|f>e cF (3BGF AF BGGA (3BGE|| "Cbfa | ggag dedB |1 cB AM:g/treioncm
/2=F2d2c2B23:|2fdfd eg|eaft eed/e/y ced|dBd  AAe |egg agfge fe gbaz dBcuGc2 | d2e | d2cz | c4 | cdc A2A:|2 cAA (3F)A/F/F/ G2 "D"TaAc|A4d|f
e/ d/:|tace cd cA | B4 :|2 ABF G2c|G2G EFA|B2 AGA|Bcd ABB|Aef ecd|f2e ~g3:|a fBd BBA|dBA BAG||
a2e epe|ec ea|cA Bf|ed BG|cB cd B>A/B/|A>A BF|B/d/f/c/ e>d|
B2 BA/A/ | AF D/3/E/G/ A GE|A2 Ec||
<cndB4
B2Ac d2gg | (3cfd ~d3|=c3A B2FF|
2ABd cAAc|BAAd GAGA|EGEF FEED|(4gid eG~G2EEFE|EDEG (3BGA cA AF|G(Am:|2 FDD EGG|G2E D2f|eDe def|~fede dedaf|2dBd aged|
<end>