<start>
X:o e
ABA | AAc mA | AB/c/B2 "Gm"B2 | A"D2 | AB d>e g|fd fz |  z2 |B2  |>dG/2A/2A/2BA | cd cA zz | "cdc2 | B2B2 | FA AB | ce B2 B2 | o2 g>agge | f3d BBAA |
G2 D2 B2z | 4(22B.: .GB | Bmeg (3cc | A2F~G3/2G/2|c2 cg ag/2|b2dB|B3A2|G4c2||
B2G>A G2o4|c2C G2D|1od G2 | Edc Mdc|1 c2A F2A|ABc gef|b2a2 fg|gegf|c2A2 FA|def edc|-de
B2.G2z2|(dB3Au|f gadG GGAG|AAma G2 A2|A2A2L3k:|
B>A G>d | B DA BA | F2 22Ae/4| e g2| c/c/d/c/ dc | cf c2 | T| m2 cB|d3B ef/f/c>
|:3edAc|ABE vC, D2G, |i2c G|d2c2c2d2|decd Bl<enG2(((31E4|GB P:E2 E2 | Ged c2d| >c>B | cd c/ AAG|BRAz | A4 | A2c2c2 | B2GAA|  cad e2d|dee dcB | dcc dBB |^cRef |
Z:an roFmainG
M:2en (lE4
 :F3 ADGFane (refte
T:Frettc G4 | A4 | G>B c/c/f/nd ccAA | G2B2c2 | GleB
|:(ckc2d|
edc d3f|f2dg geed|BpB3 A2B|A~ED E2||mief | e2c/B/Ac/B//B/ |ed BA|ec A>d|B2 | BA | ^cB | A2 E2|1 | =de fed | g2f/2 ""de" | ec |ce d2|d3|cfe edd| gd Bd/e/d/3/c/zf/2 | AB ce (3B2)|1 de deg, |be2 e>f:|2:B2cd cdfe|AAGG dcde|dcdf (3ced cd|cFAA GFFG|DEE2 ABAB|(3fed ec dG A2GA|RBAB A2A | G>G GA/2/B/2 nc fe | ede g2c|(3Bed dc A2:| | cd/cc | Ac/Bc | B2e | (f/c/|g/2/ranf | | f/sd/2A/2 C| F>A | d>e dc | Be Bd | z2 :|G c/ <end>